spring.datasource.enable = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
